# syos-asap

./: README.md  chirath.txt  pom.xml
reports/: new_report.txt
sql/: complete_database.sql  create_database.sql  latest_database.sql  missing-column-user.sql  seed_data.sql  update_database_10-24.sql  user-passwords.sql
src/main/java/com/syos/: Main.java
src/main/java/com/syos/application/commands/: DisplayMenuCommand.java  ExitCommand.java  NullCommand.java
src/main/java/com/syos/application/commands/inventory/: AddStockCommand.java  MoveToShelfCommand.java  ViewItemsCommand.java
src/main/java/com/syos/application/commands/reports/: DailySalesReportCommand.java  ReorderReportCommand.java  StockReportCommand.java
src/main/java/com/syos/application/commands/sales/: CreateSaleCommand.java  ViewBillsCommand.java
src/main/java/com/syos/application/commands/user/: LoginCommand.java  LogoutCommand.java  RegisterUserCommand.java
src/main/java/com/syos/application/interfaces/: Command.java
src/main/java/com/syos/application/reports/: AbstractReport.java  DailySalesReport.java  ReorderReport.java  ReshelveReport.java  StockReport.java
src/main/java/com/syos/application/services/: InventoryService.java  ReportService.java  SalesService.java  UserService.java
src/main/java/com/syos/application/visitors/: BillPrinter.java  BillStatisticsVisitor.java
src/main/java/com/syos/domain/decorators/: OnlineTransactionDecorator.java  VisitableBill.java
src/main/java/com/syos/domain/entities/: Bill.java  BillInterface.java  BillItem.java  BillVisitor.java  ExpiredState.java  InStoreState.java  Item.java  ItemState.java  OnShelfState.java  ShoppingCart.java  SoldOutState.java  User.java
src/main/java/com/syos/domain/exceptions/: EmptySaleException.java  InsufficientPaymentException.java  InsufficientStockException.java  InvalidItemCodeException.java  InvalidItemException.java  InvalidQuantityException.java  InvalidStateTransitionException.java  ItemNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/syos/domain/interfaces/: BillInterface.java  BillVisitor.java  ItemState.java
src/main/java/com/syos/domain/valueobjects/: BillNumber.java  ItemCode.java  Money.java  Quantity.java  TransactionType.java  UserId.java  UserRole.java
src/main/java/com/syos/infrastructure/config/: DatabaseConfig.java
src/main/java/com/syos/infrastructure/factories/: CommandFactory.java  PresenterFactory.java  ServiceFactory.java
src/main/java/com/syos/infrastructure/persistence/connection/: ConnectionManager.java  DatabaseConnectionPool.java
src/main/java/com/syos/infrastructure/persistence/gateways/: BillGateway.java  ItemGateway.java  OracleDatabaseGateway.java  UserGateway.java
src/main/java/com/syos/infrastructure/persistence/mappers/: BillMapper.java  ItemMapper.java
src/main/java/com/syos/infrastructure/ui/cli/: CLIApplication.java  InputReader.java
src/main/java/com/syos/infrastructure/ui/menu/: Menu.java  MenuBuilder.java  MenuComponent.java  MenuItem.java
src/main/java/com/syos/infrastructure/ui/presenters/: InventoryPresenter.java  ReportPresenter.java  SalesPresenter.java  UserPresenter.java
src/main/java/com/syos/pos/model/: Role.java
src/main/java/com/syos/shared/utils/: PasswordHashGenerator.java
src/main/java/com/syos/web/dao/: BillDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/syos/web/exception/: ConcurrencyException.java  InsufficientStockException.java
src/main/java/com/syos/web/filter/: AuthenticationFilter.java
src/main/java/com/syos/web/model/: Bill.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/syos/web/service/: ConcurrentInventoryService.java  ConcurrentSalesService.java
src/main/java/com/syos/web/servlet/: AdminProductServlet.java  BillingServlet.java  CustomerDashboardServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ReportServlet.java  SalesServlet.java  UserManagementServlet.java
src/main/java/com/syos/web/util/: DBConnection.java  PasswordUtil.java
src/main/resources/config/: application.properties
src/main/webapp/: admin-dashboard.jsp  admin-products.jsp  billing.jsp  cashier-dashboard.jsp  login.jsp  manager-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/syos/application/commands/inventory/: AddStockCommandTest.java  MoveToShelfCommandTest.java  ViewItemsCommandTest.java
src/test/java/com/syos/application/commands/reports/: DailySalesReportCommandTest.java  ReorderReportCommandTest.java  StockReportCommandTest.java
src/test/java/com/syos/application/commands/sales/: CreateSaleCommandTest.java
src/test/java/com/syos/application/commands/user/: LoginCommandTest.java  LogoutCommandTest.java  RegisterUserCommandTest.java
src/test/java/com/syos/application/reports/: AbstractReportTest.java  DailySalesReportTest.java  ReorderReportTest.java  ReshelveReportTest.java  StockReportTest.java
src/test/java/com/syos/application/services/: InventoryServiceTest.java  SalesServiceTest.java  UserServiceTest.java
src/test/java/com/syos/application/visitors/: BillPrinterTest.java  BillStatisticsVisitorTest.java
src/test/java/com/syos/domain/decorators/: OnlineTranscationDecoratorTest.java  VisitableBillTest.java
src/test/java/com/syos/domain/entities/: BillItemTest.java  BillTest.java  ItemTest.java  UserTest.java
src/test/java/com/syos/domain/valueobjects/: BillNumberTest.java  ItemCodeTest.java  MoneyTest.java  QuantityTest.java  UserIdTest.java
src/test/java/com/syos/infrastructure/factories/: CommandFactoryTest.java  PresenterFactoryTest.java  ServiceFactoryTest.java
src/test/java/com/syos/infrastructure/persistence/: DatabaseConnectionPoolTest.java  test.java
src/test/java/com/syos/infrastructure/persistence/connection/: ConnectionManagerTest.java  DatabaseConnectionPoolTest.java
src/test/java/com/syos/infrastructure/persistence/gateways/: BillGatewayTest.java  OracleDatabaseGatewayTest.java  UserGatewayTest.java
src/test/java/com/syos/test/builders/: TestDataBuilder.java
(+2 files in other folders)
