db.url=jdbc:mysql://localhost:3306/syos_db
db.username=root
db.password=SportS28
db.pool.initial=5
db.pool.max=10

# Application settings
app.name=SYOS POS System
app.version=1.0.0
app.reorder.threshold=50
app.expiry.warning.days=7

