-------------------------------------------------------------------------------
Test set: com.syos.domain.valueobjects.ItemCodeTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! -- in com.syos.domain.valueobjects.ItemCodeTest
com.syos.domain.valueobjects.ItemCodeTest.should_implement_equals_for_same_codes -- Time elapsed: 0.002 s <<< ERROR!
com.syos.domain.exceptions.InvalidItemCodeException: Item code must be 4-10 alphanumeric characters
	at com.syos.domain.valueobjects.ItemCode.<init>(ItemCode.java:14)
	at com.syos.domain.valueobjects.ItemCodeTest.should_implement_equals_for_same_codes(ItemCodeTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.syos.domain.valueobjects.ItemCodeTest.should_convert_lowercase_to_uppercase -- Time elapsed: 0.002 s <<< ERROR!
com.syos.domain.exceptions.InvalidItemCodeException: Item code must be 4-10 alphanumeric characters
	at com.syos.domain.valueobjects.ItemCode.<init>(ItemCode.java:14)
	at com.syos.domain.valueobjects.ItemCodeTest.should_convert_lowercase_to_uppercase(ItemCodeTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

